@import './default.less';
.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("../../../public/img/banner-background.jpg") no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  left: 10%;
  top: 40%;
  color: #fff;
  text-align: right;
  font-family: Raleway, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  font-family: Raleway, @font-family;
  white-space: nowrap;
  color: rgb(44, 44, 44);
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 150px;
  position: absolute;
  background: @color;
  background-image: -webkit-linear-gradient(top, rgba(44, 44, 44, 0.03), rgba(44, 44, 44, 0.6), rgba(44, 44, 44, 0.03));
  background-image: -moz-linear-gradient(top, rgba(44, 44, 44, 0.03), rgba(44, 44, 44, 0.6), rgba(44, 44, 44, 0.03));
  background-image: -ms-linear-gradient(top, rgba(44, 44, 44, 0.03), rgba(44, 44, 44, 0.6), rgba(44, 44, 44, 0.03));
  background-image: -o-linear-gradient(top, rgba(44, 44, 44, 0.03), rgba(44, 44, 44, 0.6), rgba(44, 44, 44, 0.03));
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  color: rgb(44, 44, 44);
  font-size: 16px;
}

.banner-text-wrapper .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: @color;
    font-size: 15px;
    background: transparent;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.banner-text-wrapper > img {
  float: center;
  text-align: left;
  width: 200px;
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: @text-color;
    font-weight: normal;
    white-space: nowrap;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("https://www.clarin.com/img/2021/10/18/una-flota-de-colectivos-renovada___WH3y5cBEE_720x0__1.jpg") no-repeat right / 841px,
  -webkit-linear-gradient(
    right,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 1%,
    rgba(0, 0, 0, 0) 35%,
    rgba(0, 0, 0, 0) 100%
  );
  background-blend-mode: color;
  height: 511px;
  top: 50%;
  margin-top: -256px;
}
.image2 {
  background: url("../../../public/img/movil.jpg") no-repeat left / 800px,
  -webkit-linear-gradient(
    left,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 1%,
    rgba(0, 0, 0, 0) 35%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 474px;
  top: 50%;
  margin-top: -266px;
}
.image3 {
  padding-right: 10%;
  background: url("https://t.alipayobjects.com/images/T1nx0kXdFfXXXXXXXX.png") no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
}
.image4 {
  background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}
.contact-input .ant-input{
  margin: 0 8px 8px 0;
}
@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}