@import './default.less';
@services: services;

.@{services}-wrapper {
  font-family: @font-family;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  .@{services} {
    height: 100%;
    padding: 64px 24px;
    >.title-wrapper, >.title-wrapper p {
      margin: 0 auto 48px;
      text-align: center;
      color: @text-color;
    }
    
    &-block {
      height: 500px;
      width: 350px;
      border-radius: 5px;
      border: 1px solid  rgba(200, 84, 52, 0.5);
      padding: 2% 2%;
      display: inline-block;
      text-align: center;
      //min-height: 200px;
      margin: 15px;
      background: white;
      box-shadow: rgba(200, 84, 52, 1) 0px 4px 8px -2px, rgba(200, 83, 52, 0.08) 0px 0px 0px 1px;
      img {
        width: 100%;
      }
      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 200px;
        height: 150px;
        margin:  auto ;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
      .services-block-content{
        p { 
          height: 150px;
          white-space: normal;  
          overflow: hidden;
          text-overflow: ellipsis; 
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{services}-wrapper {
    min-height: 880px;
  }
}
