@import './default.less';

.whatsapp-icon {
  align-items: center;
  align-self: flex-end;
  border-radius: 50%;
  background-color: #25d366;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px;
//  color: rgb(79, 206, 93);
  cursor: pointer;
  display: flex;
  font-size: 2em;
  height: 64px;
  justify-content: center;
  outline: transparent;
  user-select: none;
  width: 64px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  position: fixed;
  bottom: 25px;
  right: 25px;
}
@media (max-width: 480px) {
  .root {
    width: 48px;
    height: 48px;
    font-size: 1.5em;
  }
}